NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
APP_KEY=wekEN8HH06GF41GsK0CT7gcyCpQ2Abaq

PORT=3333
HOST=0.0.0.0
DRIVE_DISK=local
CACHE_VIEWS=false

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5433
PG_USER=reforged
PG_PASSWORD=reforged
PG_DB_NAME=reforged

SMTP_HOST=0.0.0.0
SMTP_PORT=1025
