@set('type', $props.type || 'text')
@set('value', flashMessages.get($props.value) || value || '')

<div class="flex flex-col max-w-md pb-5">
  <label class="block text-sm font-medium leading-6 text-gray-900">
    {{ label }}
    @if(required)
      <span class="text-sm text-red-500">*</span>
    @end
  </label>

  <input
    id="{{ name }}"
    name="{{ name }}"
    type="{{ type }}"
    class="block w-full px-3 focus:outline-none rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6"

    @if(required)
      required
    @end

    @if(placeholder)
      placeholder="{{ placeholder }}"
    @endif

    value="{{ value }}"
  />

  @if(flashMessages.has('errors.' + name))
    <div class="bg-red-200 rounded-md mt-2 p-3 max-w-xl">
      <p class="text-red-600 text-sm">{{ flashMessages.get('errors.' + name) }}</p>
    </div>
  @end
</div>
