@layout('manager::layouts/default_layout')

@section('body')
  @!component('manager::components/ui/resource_bar', {
    label: 'User accounts',
    description: 'Manage your user accounts here',
    resource_count: users.data.length
  })

  <div class="container">
    @!component('manager::components/ui/table', {
      endpoint: 'manager.accounts',
      payload: users,
      columns: [
        { label: 'Username', uid: 'username' },
        { label: 'Roles', uid: 'roles', reducer: 'label' },
      ],
      filters: [
        { uid: 'role', label: 'Roles', data: roles },
      ],
      messages: {
        searchPlaceholder: 'Search user',
        emptyPayload: 'No user found, create one ?',
      }
    })
  </div>
@end
