@layout('web::layouts/authentication')

@section('body')
<div class="flex min-h-full">
  <div class="flex flex-1 flex-col justify-center px-4 py-12 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <img class="h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company">
        <h2 class="mt-8 text-2xl font-bold leading-9 tracking-tight text-gray-900">Reset your password</h2>
      </div>

      <div class="mt-10">
        <div>
          @if (isValid)
            @form.container({ method: 'POST', action: route('password.store'), classes: 'space-y-6' })
              @!form.input({ type: 'hidden', name: 'token', value: token })
              @!form.input({ label: 'Password', type: 'password', name: 'password', value: password, placeholder: 'Enter your new password' })

              @!component('components/form/button', { label: 'Change my password' })
            @end
          @else
          <p>Your token is invalid or expired. <a href="{{ route('password.forgot') }}">Please try again</a>.</p>
          @end
        </div>
      </div>
    </div>
  </div>
  <div class="relative hidden w-0 flex-1 lg:block">
    <img class="absolute inset-0 h-full w-full object-cover" src="https://images.unsplash.com/photo-1496917756835-20cb06e75b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80" alt="">
  </div>
</div>
@end

