@layout('manager::layouts/default_layout')

@section('body')
  @!component('manager::components/ui/resource_bar', {
    label: 'User roles',
    description: 'Manage your user roles here',
    resource_count: roles.data.length,
    breadcrumb: {
      Manager: 'manager.home',
      Users: 'manager.users.index',
      Roles: 'manager.users.roles.index',
    }
  })

  @component('manager::components/ui/resource_navigation')
    <a href="{{ route('manager.users.accounts.create') }}" class="btn btn-theme flex items-center gap-x-2">
      @!component('manager::components/icons/plus_circle', { classes: 'w-5 h-5 text-white' })
      <span>New role</span>
    </a>
  @end

  <div class="container-fluid">
    <div class="bg-white rounded-2xl p-5">
      @!component('manager::components/ui/table', {
        endpoint: 'manager.users.roles',
        payload: roles,
        columns: [
          { label: 'Label', uid: 'label' },
        ],
        messages: {
          searchPlaceholder: 'Search roles',
          emptyPayload: 'No roles found, create one ?',
        }
      })
    </div>
  </div>
@end
