<div class="bg-white h-full px-3 flex flex-col justify-between">
  <div>
    <div class="pt-5 pb-10 border-b border-gray-200">
      <img src="https://via.placeholder.com/60x60" alt="logo">
    </div>
    <div class="py-5">
      @each(link in links)
        @set('open', link.strict ? request.request.url === link.baseUrl : request.request.url.includes(link.baseUrl))
        <a
          href="{{ route(link.href) }}"
          class="flex items-center justify-center bg-white border border-transparent mb-2 aspect-square hover:border-cyan-200 hover:text-cyan-500 rounded-lg {{ open ? 'text-cyan-500 border-cyan-200 shadow' : '' }}"
        >
          @!component(`manager::components/icons/${link.icon}`, { classes: 'w-5 h-5' })
        </a>
      @end
    </div>
  </div>
  <a href="{{ route('home') }}" class="block py-2 text-sm text-cyan-600 hover:text-cyan-700">Retour au site</a>
</div>
